# CUBOT.nails

./: .gitignore  CLAUDE.md  start-cubot.ps1  stop-cubot.ps1
apps/backend/src/CubotTravels.Api/: CubotTravels.Api.csproj  CubotTravels.Api.http  Program.cs  appsettings.json
apps/backend/src/CubotTravels.Api/Auth/: HttpContextTenantContext.cs
apps/backend/src/CubotTravels.Api/Endpoints/: ChatEndpoints.cs  ConnectEndpoints.cs  TenantEndpoints.cs
apps/backend/src/CubotTravels.Application/: Class1.cs  CubotTravels.Application.csproj  DependencyInjection.cs
apps/backend/src/CubotTravels.Application/Admin/: AiProviderDtos.cs  AiServerConfigService.cs  EmailConfigService.cs  EvolutionMasterConfigService.cs  EvolutionMasterDtos.cs  IPaymentReceiptService.cs  IRecurringBillingService.cs  ISubscriptionAdminService.cs  IWompiApiClient.cs  IWompiCheckoutService.cs  IWompiConfigService.cs  Onboarding.cs  OnboardingService.cs  PaymentReceiptService.cs  RecurringBillingService.cs  SubscriptionAdminService.cs  WompiCheckoutService.cs  WompiConfigService.cs  WompiDtos.cs
apps/backend/src/CubotTravels.Application/Auth/: AuthDtos.cs  AuthService.cs  GoogleSignInService.cs  IAuthService.cs  PasswordResetService.cs  SelfSignupService.cs
apps/backend/src/CubotTravels.Application/Common/: IApplicationDbContext.cs  IEmailSender.cs  IReceiptPdfRenderer.cs  ISecretProtector.cs  ITenantContext.cs
apps/backend/src/CubotTravels.Application/Tenancy/: AdvisorDtos.cs  AdvisorService.cs  AiAgentDtos.cs  AiAgentService.cs  AiInferenceDtos.cs  AiInferenceService.cs  AutomationDtos.cs  AutomationService.cs  ChatDtos.cs  ChatIngestService.cs  ChatService.cs  DashboardDtos.cs  DashboardService.cs  EvolutionConfigDtos.cs  EvolutionConfigService.cs  IAdvisorService.cs  IAiAgentService.cs  IAutomationService.cs  IChatBroadcaster.cs  IChatIngestService.cs  IChatService.cs  IDashboardService.cs  IEvolutionConfigService.cs  ILeadService.cs  IMessageTemplateService.cs  IPipelineService.cs  IWebhookAdminService.cs  IWhatsAppConnectorService.cs  IWhatsAppLineService.cs  LeadDtos.cs  LeadService.cs  MessageTemplateDtos.cs  MessageTemplateService.cs  (+8 more)
apps/backend/src/CubotTravels.SuperAdmin/: CubotTravels.SuperAdmin.csproj  Program.cs
(+358 files in other folders)
