# CUBOT.travels - imagen de produccion de la consola web unificada (SuperAdmin:
# sirve al super admin de plataforma Y a los clientes/agencias). .NET 9.
# Contexto de build esperado: raiz del repo (Railway Root Directory = /).

# --- build ---
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY apps/backend/ ./
RUN dotnet publish src/CubotTravels.SuperAdmin/CubotTravels.SuperAdmin.csproj \
    -c Release -o /app/publish /p:UseAppHost=false

# --- runtime ---
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime

# Chromium para el render de PDF de cotizaciones (modulo Plantillas). PuppeteerSharp lanza este
# Chrome del sistema via CUBOT_CHROME_PATH (en vez de descargar Chromium en runtime, que ademas
# fallaria por falta de librerias). apt instala Chromium con todas sus dependencias del sistema.
# Se deja como capa propia (antes del COPY del codigo) para que se cachee entre cambios de codigo.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       chromium fonts-liberation fonts-noto-color-emoji ca-certificates \
    && rm -rf /var/lib/apt/lists/*
ENV CUBOT_CHROME_PATH=/usr/bin/chromium

WORKDIR /app
COPY --from=build /app/publish ./
# Railway inyecta PORT; definir en Railway ASPNETCORE_HTTP_PORTS=${{PORT}}.
# Este valor es solo fallback local.
ENV ASPNETCORE_HTTP_PORTS=8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "CubotTravels.SuperAdmin.dll"]
