# CUBOT.travels - imagen de produccion de la consola web unificada (SuperAdmin:
# sirve al super admin de plataforma Y a los clientes/agencias). .NET 9.
# Contexto de build esperado: raiz del repo (Railway Root Directory = /).

# --- build ---
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY apps/backend/ ./
RUN dotnet publish src/CubotTravels.SuperAdmin/CubotTravels.SuperAdmin.csproj \
    -c Release -o /app/publish /p:UseAppHost=false

# --- runtime ---
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish ./
# Railway inyecta PORT; definir en Railway ASPNETCORE_HTTP_PORTS=${{PORT}}.
# Este valor es solo fallback local.
ENV ASPNETCORE_HTTP_PORTS=8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "CubotTravels.SuperAdmin.dll"]
