<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CubotTravels.Infrastructure\CubotTravels.Infrastructure.csproj" />
    <ProjectReference Include="..\CubotTravels.Application\CubotTravels.Application.csproj" />
    <ProjectReference Include="..\CubotTravels.Shared\CubotTravels.Shared.csproj" />
  </ItemGroup>

</Project>
